# CloudStorage

./: .code-index.json  .gitignore  CloudStorage.sln  LICENSE  README.md  WithDecryptor.slnf  l.txt  nuget.config
src/LagoVista.CloudStorage/: CacheProviderSettings.cs  DefaultConnectionSettings.cs  ICacheProvider.cs  ICacheProviderSettings.cs  LagoVista.CloudStorage.csproj  LagoVista.CloudStorage.csproj.bak  LagoVista.CloudStorage.xproj  OperationResponse.cs  Package.nuspec  Package.nuspec.txt  ReadMe.txt  Startup.cs  SyncConnectionSettings.cs  project.json
src/LagoVista.CloudStorage/Exceptions/: ContentModifiedException.cs
src/LagoVista.CloudStorage/Interfaces/: ICacheAborter.cs  ICateogryRepo.cs  IDefaultConnectionSettings.cs  IDocumentCloudCachedServices.cs  IDocumentCloudServices.cs  IEntityDetailResponseFactory.cs  IEntityListCacheInvalidator.cs  IEntityListItemCache.cs  IEntityListItemManager.cs  IEntityListItemRepo.cs  IEntityListItemRepoFactory.cs  IEntityListResponseMetadataProvider.cs  IEntityUtilsRepository.cs  IFkIndexTableWriterBatched.cs  INodeLocatorTableReader.cs  ISyncConnectionSettings.cs  ISyncRepository.cs  ITableSizer.cs  ITableStoragePruner.cs
src/LagoVista.CloudStorage/Managers/: CategoryManager.cs  EntityListItemManager.cs  EntityListResponseMetadataProvider.cs
src/LagoVista.CloudStorage/Models/: EhResolvedEntity.cs  EntityDeleteResult.cs  EntityHeaderRow.cs  EntityListItem.cs  FKey.cs  NodeLocator.cs  NodeLocatorResult.cs  PatchRequest.cs  PatchStep.cs  QueryParameter.cs  SyncEntitySummary.cs  SyncUpsertResult.cs  TableStorageResultSet.cs
src/LagoVista.CloudStorage/Properties/: AssemblyInfo.cs
src/LagoVista.CloudStorage/Storage/: BlobTableStorageRepoBase.cs  CacheProvider.cs  CloudFileStorage.cs  CosmosSyncRepository.cs  DocumentDBRepoBase.cs  EntityDetailResponseFactory.cs  EntityListItemCache.cs  EntityListItemRepo.cs  EntityListItemRepoFactory.cs  EntityUtilsRepository.cs  FKeyWriter.cs  IDocumentDBRepoBase.cs  InmemoryCache.cs  NodeLocatorReader.cs  NodeLocatorWriter.cs  StorageUtils.cs  TableStorageBase.cs
src/LagoVista.CloudStorage/StorageProviders/: CosmosDBStorage.cs  DocumentCloudServices.cs  MongoDBStorage.cs  TEntity.cs
src/LagoVista.CloudStorage/Utils/: CosmosPathResolver.cs  ForeignKeyService.cs  JsonUtils.cs  LocalCacheProvider.cs  NodeLocator.cs  NodeLocatorFactory.cs  NodeLocatorWalker.cs  StorageNameUtility.cs  SummaryTablePropertyReader.cs  SummaryTablePropertyWriter.cs  TableStorageAudit.cs  TableStoragePruner.cs  TableStorageQuery.cs  TestConnections.cs
src/LagoVista.Relational/: AccountDTO.cs  AccountTransactionCategoryDto.cs  AccountTransactionDTO.cs  AgreementDTO.cs  AgreementLineItemDTO.cs  AppUserDTO.cs  BillingEventDTO.cs  BudgetItemDTO.cs  CacheProviderSettings.cs  ConfigureBlockFormat.md  CreditCardDTO.cs  CustomerDTO.cs  DbModelBase.cs  DeviceOwnerDTO.cs  ExpenseCategoryDTO.cs  ExpenseDTO.cs  ExpenseReimbursementDTO.cs  InvoiceDTO.cs  InvoiceLineItemDTO.cs  InvoiceLineItemsDTO.cs  InvoiceLogDTO.cs  JobInvocationRequestDTO.cs  LagoVista.Relational.csproj  LicenseDTO.cs  LicenseUsageDTO.cs  MetricsDTO.cs  MetricsDefinitionDTO.cs  OrganizationDTO.cs  OrganizationWithInvoicesDTO.cs  OwnedDeviceDTO.cs  Package.nuspec  PayRateDTO.cs  PaymentDTO.cs  PaymentDeductionDTO.cs  PaymentEmployerTaxDetailDTO.cs  PayrollRunDTO.cs  PayrollRunDeductionDTO.cs  PayrollSummaryDTO.cs  PayrollSummaryDeductionDTO.cs  ProductCategoryDTO.cs  (+17 more)
src/LagoVista.Relational/Converters/: EntityHeaderConverters.cs
src/LagoVista.Relational/DataContexts/: AccountDataContext.cs  BillingDataContext.cs  EFExtensions.cs  IdentityClassConfig.cs  InvoiceDataContext.cs  LicenseDataContext.cs  MetricsDataContext.cs  ProductDataContext.cs  SerialNumberDTO.cs  SerialNumberDataContext.cs  UserAdminDataContext.cs
src/LagoVista.Relational/Extensions/: DbSetQueryExtensions.cs  EFCacheSupport.cs  EFPeriodExtensions.cs  EfHelpers.cs  EfKeysetPagingExtensions.cs  EfListRequestDateFilters.cs  EfListResponseExtensions.cs  EfSingleMapExtensions.cs  ListRequestCursorWriter.cs  PrimitiveDbConverters.cs
src/LagoVista.Relational/Helpers/: EncryptionKeyHelpers.cs  ListRequestCacheSig.cs
src/LagoVista.Relational/Services/: KeyIdTargetResolver.cs
src/SchemaVerify/: Program.cs  README.ignore.md  SchemaVerify.csproj  schema-verify.sample.json
src/SchemaVerify/Core/: AppOptions.cs  DbContextFactoryResolver.cs  DbSchemaReaderFactory.cs  DiffModels.cs  EfSchemaReader.cs  FamilyTypeMatcher.cs  IDbSchemaReader.cs  IEfSchemaReader.cs  IReportWriter.cs  ISchemaDiffer.cs  ITypeMatcher.cs  PostgresSchemaReader.cs  ReportWriter.cs  Runner.cs  SchemaDiffer.cs  SchemaModel.cs  SqlServerSchemaReader.cs  StrictTypeMatcher.cs  TypeMatchMode.cs  TypeMatcherFactory.cs  TypeNormalizer.cs
tests/LagoVista.CloudStorage.Tests/: AdminLogger.cs  DocumentStorageTests.cs  LagoVista.CloudStorage.IntegrationTests.csproj  NodeWalkerTests.cs  StorageUtilsTest.cs  SyncIntegrationTests.cs  TableStorageTests.cs
tests/LagoVista.CloudStorage.Tests/Support/: DocDBEntitty.cs  DocDBEntityRepo.cs  TSEntity.cs  TSEntityRepo.cs
tests/MarchDataMigration/: CSharpNameHelper.cs  DataRecordExtensions.cs  GenerateMigrationsExample.cs  MarchDataMigration.csproj  Migration.cs  MigrationModels.cs  MigrationScaffolder.cs  PostRun.cs  SchemaColumnInfo.cs  SchemaCreation.cs  SchemaReader.cs  SqlBulkMigrationStep.cs  SqlClrTypeMapper.cs  TableMigrationBase.cs
tests/MarchDataMigration/Decryption/: EfDatabase.cs
tests/MarchDataMigration/Infrastructure/: MigrationRuntimeSettings.cs  MigrationTestBase.cs  SqlBulkInsertService.cs  TableMigrationResult.cs
tests/MarchDataMigration/Tests/: GenerateMigrationArtifactsTests.cs
tests/Relational.Tests/: AccountSchemaTests.cs  BillingSchemaTests.cs  InvoiceSchemaTests.cs  PageTests.cs  ProductDataContext.cs  Relational.Tests.csproj  SQLitProviderTests.cs  SchemaValidator.cs  SerailNumberSchemaTests.cs  SimpleDataContext.cs  UserAdminSchemaTests.cs
tests/Relational.Tests.Core/: LagoVista.Relational.Tests.Core.csproj  Package.nuspec  Relational.Tests.Core.csproj
(+53 files in other folders)
