<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  
  
  
  
  <ItemGroup>
    <PackageReference Include="LagoVista.Core.TestBase" Version="3.0.3231.0944" />

    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\as.NuvIoTAppSupport\src\LagoVista.SecureStorage\LagoVista.SecureStorage.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.CloudStorage\LagoVista.CloudStorage.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.Relational\LagoVista.Relational.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
